# See http://about.travis-ci.org/docs/user/build-configuration/
# triggers docker
sudo: false
language: scala
scala:
  - 2.12.7
branches:
  only:
    - master
    - openjdk-11
jdk:
  - oraclejdk8
  - openjdk11
#before_script:
#   - sudo apt-get install par2
