# See http://about.travis-ci.org/docs/user/build-configuration/
# triggers docker
sudo: false
language: scala
scala:
  - 2.12.4
branches:
  only:
    - master
    - remote_new
    - streams
jdk:
  - oraclejdk8
#before_script:
#   - sudo apt-get install par2
