# See http://about.travis-ci.org/docs/user/build-configuration/
# triggers docker
sudo: required
language: scala
scala:
  - 2.12.1
branches:
  only:
    - master
    - ui
jdk:
  - oraclejdk8
script:
  - sudo apt-get update && sudo apt-get install oracle-java8-installer
  - java -version
  - sbt compile test

#before_script:
#   - sudo apt-get install par2

