# See http://about.travis-ci.org/docs/user/build-configuration/
# triggers docker
sudo: false
language: scala
scala:
  - 2.13.0
branches:
  only:
    - master
    - openjdk-11
    - feature/scala2.13
jdk:
  - oraclejdk8
  - openjdk11
#before_script:
#   - sudo apt-get install par2
